# anno-processor-magic

anno-processor-magic/: pom.xml
anno-processor-magic/src/main/java/me/dragonite/: Magic.java  MagicMojaProcessor.java
